
<!-- <.simple_form :let={f} for={@changeset} action={~p"/gen-password"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:detail]} type="text" label="Detail" />
  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form> -->


<div class="flex h-screen bg-blue-500 w-100">
  <div class="md:w-1/4 lg:w-1/5 sm:w-full p-6 m-auto bg-white border border-gray-200 rounded-lg shadow wp-6 dark:bg-gray-800 dark:border-gray-700">
    <h2 class="mb-4 text-2xl font-bold text-center uppercase leading-6">Random Password Generator</h2>
    <p class="text-center text-sm">Instant create a secure, random password</p>
    <.simple_form :let={f} for={@changeset} action={~p"/home"} class="mt-0" id="psdform">
    <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
      <div class="flex mt-4">
        <input
          type="text"
          id="website-admin"
          class="rounded-none rounded-l-lg bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          placeholder="Password"
        />
        <button
          type="submit"
          class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-l-0 border-gray-300 rounded-r-md dark:bg-gray-600 dark:text-gray-400 dark:border-gray-600"
        >
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path d="M440.65 12.57l4 82.77A247.16 247.16 0 0 0 255.83 8C134.73 8 33.91 94.92 12.29 209.82A12 12 0 0 0 24.09 224h49.05a12 12 0 0 0 11.67-9.26 175.91 175.91 0 0 1 317-56.94l-101.46-4.86a12 12 0 0 0-12.57 12v47.41a12 12 0 0 0 12 12H500a12 12 0 0 0 12-12V12a12 12 0 0 0-12-12h-47.37a12 12 0 0 0-11.98 12.57zM255.83 432a175.61 175.61 0 0 1-146-77.8l101.8 4.87a12 12 0 0 0 12.57-12v-47.4a12 12 0 0 0-12-12H12a12 12 0 0 0-12 12V500a12 12 0 0 0 12 12h47.35a12 12 0 0 0 12-12.6l-4.15-82.57A247.17 247.17 0 0 0 255.83 504c121.11 0 221.93-86.92 243.55-201.82a12 12 0 0 0-11.8-14.18h-49.05a12 12 0 0 0-11.67 9.26A175.86 175.86 0 0 1 255.83 432z" />
          </svg>
        </button>
      </div>

         <div class="block mt-3">
            <.input field={f[:length_field]} type="number" min="1"
              max="40"
              value="1" label="Password length(1-40)" /> 
          </div>
          <div class="block mt-3">
           
            <.input field={f[:number_field]} type="checkbox" label=" Numbers" checked />
          </div>
       
        <div class="block mt-3">
            <.input field={f[:uppercase_field]} type="checkbox" label=" Uppercase Charactors" checked />
          </div>
           <div class="block mt-3">
            <.input field={f[:symbol_field]} type="checkbox" label=" Symbols" checked />
          </div>
   </.simple_form>


  <.list>
  <:item title="Lenght(1-40)"><%= @list["length_field"] %></:item>
  <:item title="Numbers"><%= @list["number_field"] %></:item>
  <:item title="Uppercase Letters"><%= @list["uppercase_field"] %></:item>
  <:item title="Symbols"><%= @list["symbol_field"] %></:item>
</.list>
  </div>
</div>
